#--------------------------------------
# enviroment setting
#--------------------------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true

#--------------------------------------
# Tomcat normal setting
#--------------------------------------
server.tomcat.accept-count=100
server.tomcat.threads.min-spare-threads=10
server.tomcat.max.threads=500

#--------------------------------------
# common attribute
#--------------------------------------
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.tomcat.use-relative-redirects=true

spring.messages.always-use-message-format=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

spring.mvc.locale=KOREA
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
