
spring.devtools.restart.enabled=false

#--------------------------------------
# \uC11C\uBC84 \uAE30\uBCF8 \uC124\uC815
#--------------------------------------
server.port=9889
message=hi local
#--------------------------------------
# \uB85C\uAE45
#--------------------------------------
logging:
  level:
    org.springframework: INFO
    org.springframework.web: DEBUG
#--------------------------------------
# Redis \uC124\uC815
#--------------------------------------
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.cluster.password=

spring.redis.lettuce.pool.max-activce=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=3600

#--------------------------------------
# enviroment setting
#--------------------------------------
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/pow?allowMultiQueries=true&currentSchema=astro
spring.datasource.username=postgres
spring.datasource.password=123qwe

spring.datasource.initialization-mode=never

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=6000000
spring.datasource.hikari.max-lifetime=6000000
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.validation-timeout=500000
spring.datasource.hikari.pool-name=powCCDBPool